
body{margin: 0 auto;}
.header 
    {
        position: fixed;
    width: 100%;
    height:100px;
    background-color: black; 
    font-family: 'Oregano', cursive;
    color: red;
    }
.header h1
    {
    font-family: 'Dancing Script', cursive;font-size: 45px;
    text-align: center; 
    }

.midcol 
	{
	clear: both;
	height: 80vh;
	background-image:url("host.jpg");
	background-position: center center;
    background-size: relative;
    background-color:black;
	height: 100%; width:auto; background-repeat: no-repeat
	}
    .midcol a  
    {
    color:black;
    font-size:16px;
    text-decoration: none;
    text-align: center;
    }

.lankar 
    { 
    display: inline block;
    margin-left:30%;
    margin-right:30%;   
	font-family: 'Kalam', cursive;
    text-align:center;
    }
.lankar a
    {  
     color:white;
    font-size:20px;
    text-decoration: none;
    text-align: center;
    }

.footer {
  		position: fixed;
  		background-color: #800000;
  		bottom: 0;
  		height:8vh;
  		width:100%;
  		border: 1px solid #000000;
  		}
.footer a
    {
    color:white;
    font-family: 'Kalam', cursive;
    font-size:20px;
    text-decoration: none;
    text-align: center;
    }
a:hover
	{
	background-color: #ff0000;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
        border:3px solid black;
        background: rgba(210,0,0,0.3);            
	}

.midcol h2 
	{
	color: navajowhite;
    font-size: 20px;
         text-align: center;
    }
.midcol h1
    {
    color: navajowhite;
    font-size: 30px;
     text-align: center;
}